#!/usr/bin/env bash
# env.aws — AWS/ECR environment variables for Phase 1
#
# Usage: source env.aws
#
# When Azure is added in future, an env.azure file will contain the same
# variable names (IMAGE_REPO, OIDC_ISSUER, REGISTRY, KUBECONFIG_CONTEXT)
# so the Makefile and scripts work without modification.

# ─── Fill these in after running terraform apply ──────────────────────────────
export AWS_ACCOUNT_ID="812982728774"          
export AWS_REGION="eu-west-1"             
export GITHUB_ORG="JMTeixeira23"        
export GITHUB_REPO="DIMEI-k8s-2026"           
# ─── Derived — do not edit ───────────────────────────────────────────────────
export CLOUD="aws"
export ECR_REGISTRY="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
export ECR_REPO_NAME="supply-chain/hello-world"
export REGISTRY="${ECR_REGISTRY}"
export IMAGE_NAME="hello-world"
export IMAGE_REPO="${REGISTRY}/${ECR_REPO_NAME}"

export EKS_CLUSTER_NAME="supply-chain-eks"

# ─── Cosign keyless — same OIDC issuer regardless of cloud ───────────────────
# Both AWS and Azure CI jobs use GitHub Actions as the OIDC token source.
# The only difference in Kyverno policies (Phase 3) is the registry URL prefix.
export OIDC_ISSUER="https://token.actions.githubusercontent.com"
export COSIGN_CERTIFICATE_OIDC_ISSUER="${OIDC_ISSUER}"
export COSIGN_CERTIFICATE_IDENTITY_REGEXP="https://github.com/${GITHUB_ORG}/${GITHUB_REPO}.*"

# ─── GitHub Actions IAM role (from terraform output) ─────────────────────────
export AWS_ROLE_ARN="arn:aws:iam::${AWS_ACCOUNT_ID}:role/${EKS_CLUSTER_NAME}-github-actions"

echo "✅ AWS environment loaded"
echo "   CLOUD      : ${CLOUD}"
echo "   IMAGE_REPO : ${IMAGE_REPO}"
echo "   CLUSTER    : ${EKS_CLUSTER_NAME}"
