#!/usr/bin/env bash
# env.aws — AWS environment for local development and Makefile targets.
#
# Usage: source env.aws
#
# These are the same values used by the GitHub Actions pipeline, but
# for local use (make smoke-test, make kyverno-status, etc.).
# The pipeline reads secrets from GitHub Environments — this file is
# only for running things from your workstation.

# ── Identity ──────────────────────────────────────────────────────────────────
export AWS_ACCOUNT_ID="812982728774"
export AWS_REGION="eu-west-1"
export GITHUB_ORG="JMTeixeira23"
export GITHUB_REPO="DIMEI-k8s-2026"

# ── Cloud selection (used by Makefile to pick terraform/ subdir) ──────────────
export CLOUD="aws"

# ── Registry ──────────────────────────────────────────────────────────────────
export ECR_REGISTRY="${AWS_ACCOUNT_ID}.dkr.ecr.${AWS_REGION}.amazonaws.com"
export ECR_REPO_NAME="supply-chain/hello-world"
export REGISTRY="${ECR_REGISTRY}"
export IMAGE_NAME="hello-world"
export IMAGE_REPO="${REGISTRY}/${ECR_REPO_NAME}"

# ── Cluster ───────────────────────────────────────────────────────────────────
export EKS_CLUSTER_NAME="supply-chain-eks"

# ── Cosign keyless ────────────────────────────────────────────────────────────
# Cosign uses GitHub Actions OIDC on both clouds — the issuer is the same.
# The certificate identity regexp matches any workflow in this repo.
export OIDC_ISSUER="https://token.actions.githubusercontent.com"
export COSIGN_CERTIFICATE_OIDC_ISSUER="${OIDC_ISSUER}"
export COSIGN_CERTIFICATE_IDENTITY_REGEXP="https://github.com/${GITHUB_ORG}/${GITHUB_REPO}.*"

# ── IAM role (from terraform output github_actions_role_arn) ──────────────────
export AWS_ROLE_ARN="arn:aws:iam::${AWS_ACCOUNT_ID}:role/${EKS_CLUSTER_NAME}-github-actions"

echo "AWS environment loaded"
echo "  CLOUD      : ${CLOUD}"
echo "  IMAGE_REPO : ${IMAGE_REPO}"
echo "  CLUSTER    : ${EKS_CLUSTER_NAME}"
